<html>
    <head>
        <title>Rachayita's Resume</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body class="container-fluid pt-3" style="max-width: 80%;">
        <!-- Profile photo -->
        <div class="row justify-content-center" style="margin: auto;">
            <img src="images/profile_photo.jpg" class="rounded-circle" alt="profile_photo" width="100">
        </div>
        <!-- Name and contact information -->
        <div class="row justify-content-center" style="margin: 6 auto;">
            <h4>RACHAYITA GIRI</h4>
        </div>
        <div class="row justify-content-center" style="margin: 5 auto;">
            <h6>Long Beach, CA - 90815 | <a class="com">rachayitagiri@gmail.com</a> </h6>
        </div>
        <!-- Social media icons -->
        <div class="row justify-content-center" style="margin: auto;">
            <a href="https://github.com/rachayitagiri" target="blank">
                <img src="images/github_icon.png" style="padding: 3;" width="30"></a>
            <a href="https://www.linkedin.com/in/rachayitagiri" target="blank">
                <img src="images/linkedin_icon.png" style="padding: 3;" width="30"></a>
            <a href="https://stackoverflow.com/users/6590393/rachayita-giri" target="blank">
                <img src="images/stackoverflow_icon.png" style="padding: 3;" width="30"></a>
        </div>
        <!-- Horizontal rule -->
        <hr>

        <!-- Education -->
        <div class="row justify-content-center" style="margin: 25px auto;">
            <div><h4><u>Education</u></h4></div>
        </div>
        <div class="row justify-content">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>University</th>
                        <!-- <th>Location</th> -->
                        <th>Degree</th>
                        <th>Major</th>
                        <th>GPA/Score</th>
                        <th>Graduation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>California State University, Long Beach</td>
                        <!-- <td>Los Angeles, USA</td> -->
                        <td>Master of Science (MS)</td>
                        <td>Computer Science</td>
                        <td>3.8</td>
                        <td>Dec 2019</td>
                    </tr>
                    <tr>
                        <td>Indira Gandhi Delhi Technical University for Women</td>
                        <!-- <td>Delhi, India</td> -->
                        <td>Bachelor of Technology (B. Tech)</td>
                        <td>Information Technology</td>
                        <td>81</td>
                        <td>May 2017</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>